<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:gravity="center"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:background="#9c000000"
        android:text="Score: 0"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/highestScoreTextView"
        android:layout_width="303dp"
        android:background="#9c000000"
        android:layout_height="wrap_content"
        android:text="HighScore: 0"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_margin="15dp"/>

    <Button

        android:id="@+id/startBtn"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Start"
        android:backgroundTint="#8305A9BF"
        android:textSize="24sp"
        app:backgroundTint="#0698C5"
        android:layout_width="162dp"
        android:layout_height="wrap_content" />

</LinearLayout>